NEXT_PUBLIC_API_KEY="AIzaSyCLT0hV72l7PpeWJungwh4NrwTEEAC7mWM"
NEXT_PUBLIC_AUTH="todo-nextjs-9a74d.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="todo-nextjs-9a74d"
NEXT_PUBLIC_STORAGE="todo-nextjs-9a74d.appspot.com"
NEXT_PUBLIC_SENDER_ID="1000641471659"
NEXT_PUBLIC_APP_ID="1:1000641471659:web:18f75905c1fd4f4e41c3ee"
NEXT_PUBLIC_MEASUREMENT_ID="G-F3T7MGPKC5"